1. How do you create a new user with api key based access to all resources in (AWS, GCP,
Azure or anything else)
 -> Go to IAM > Users > created user > Security credentials and click Create access key.

2. How to resolve a merge conflict in git merge? Write the steps (commands if possible
otherwise gui steps)

git checkout branch_name 

 git merge branch2 

open conflicted files

head -> your changes, incoming changes ->other branch
then edit and resolve your conflict then mark as resolved

git add filename 
git commit
git merge -- continue

