package com.sample.userActivityLogger.kafka;

import com.sample.userActivityLogger.Entity.Event;
import com.sample.userActivityLogger.Repository.EventRepository;
import org.springframework.beans.factory.annotation.*;
import org.springframework.stereotype.Component;
import org.springframework.kafka.core.KafkaTemplate;
import java.time.LocalDateTime;
import java.util.Set;

@Component
public class EventProducer{
private static final String TOPIC = "user-events";

@Autowired
private KafkaTemplate<String, Event> kafkaTemplate;

public void sendEvent(Event event){
kafkaTemplate.send(TOPIC,event);}
}