package com.sample.userActivityLogger;

import com.sample.userActivityLogger.Entity.Event;
import com.sample.userActivityLogger.Service.EventService;
import lombook.Data;
import java.time.LocalDateTime;
import org.springframework.beans.factory.annotation.*;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/api/events")
public class EventController{
@Autowired
private EventService eventService;

@PostMapping
public Event postEvent(@RequestBody EventRequest request){
try {return eventService.recordEvent(request.getUserId(),request.getEventType(),request.getTimestamp());
}catch(IllegalArgumentException e)
{
	throw new RuntimeException("Validation Failed :"+e.getMessage());
}
}

@Data
public static class EventRequest{
	private String userId;
	private String eventType;
	private LocalDateTime timestamp;
}