package com.sample.userActivityLogger;


import com.sample.userActivityLogger.Entity.Event;
import com.sample.userActivityLogger.Repository.EventRepository;
import org.springframework.beans.factory.annotation.*;
import org.springframework.stereotype.Service;
import java.time.LocalDateTime;
import java.util.Set;
@Service
public class EventService{
private Static Final Set<String> VALID_EVENTS = Set.of("page_view","button_click");

@Autowired 
private EventRepository eventRepo;

public String recordEvent(String userId, String eventType, LocalDateTime timestamp){
if(!VALID_EVENTS.contains(eventType)){
throw new ILLegalArgumentExcption ("Invalid Event Type");
}

Event event = new Event(null,userId,eventType,timestamp);
Event savedEvent = eventRepositoryu.save(event);
return "Activity Recorded";


}

}